<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SplashActivity"
android:background="@color/colorPrimary">

    <com.kotlindemo.customview.CustomBoldTextView
            android:id="@+id/tvHello"
            android:textSize="@dimen/sp_22"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Somaarth-III Reports!!"/>

</FrameLayout>
</layout>