<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:id="@+id/llMainView"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground">

        <com.kotlindemo.customview.CustomTextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_14"/>

        <com.kotlindemo.customview.CustomEditTextView
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_rounded_stroke"
                android:textColor="@color/colorText"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@mipmap/user"
                android:hint="@string/username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/dp_10"
                android:maxLength="60"
                android:textSize="@dimen/sp_14"/>

        <com.kotlindemo.customview.CustomTextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/password"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_14"/>

        <com.kotlindemo.customview.CustomEditTextView
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_rounded_stroke"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@mipmap/lock"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/dp_10"
                android:maxLength="16"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_14"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

            <com.kotlindemo.customview.CustomCheckBoxView

                    android:id="@+id/checkBoxRememberMe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@drawable/remember_selector"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:text="@string/remember_me"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/sp_14"/>

        </LinearLayout>

        <com.kotlindemo.customview.CustomBoldTextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_50"
                android:background="@drawable/bg_blue_ripple"
                android:gravity="center"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:text="@string/signin"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18"/>

    </LinearLayout>
</layout>