<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

        <ImageView
                android:id="@+id/iv_back"
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.kotlindemo.customview.CustomBoldTextView
                android:id="@+id/tv_header"
                android:layout_gravity="center"
                android:text="Header"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:id="@+id/fl_right"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/iv_right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exit"/>
            <com.kotlindemo.customview.CustomTextView
                    android:id="@+id/tv_right"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </FrameLayout>


    </FrameLayout>
</layout>